# placesearch

./: Dockerfile  README.md  pom.xml
.run/: All Test.run.xml  Placesearch.run.xml
src/main/java/com/onejae/placesearch/: PlacesearchApplication.java
src/main/java/com/onejae/placesearch/adapter/aggregation/: ActiveMQBroker.java  ActiveMQKeywordAggregator.java
src/main/java/com/onejae/placesearch/adapter/apiprovider/: ApiVendorProvider.java  KakaoSearchApi.java  NaverSearchApi.java
src/main/java/com/onejae/placesearch/adapter/apiprovider/requestclient/: RestTemplateConfig.java
src/main/java/com/onejae/placesearch/adapter/controller/: ErrorCode.java  ErrorController.java  SearchController.java
src/main/java/com/onejae/placesearch/adapter/controller/dto/: KeywordResponseData.java  ModelMapper.java  PlaceResponseData.java
src/main/java/com/onejae/placesearch/adapter/controller/response/: ErrorResponse.java  ListResponse.java  ResponseBase.java
src/main/java/com/onejae/placesearch/adapter/repository/: BaseTimeEntity.java  KeywordData.java  KeywordRepositoryImpl.java
src/main/java/com/onejae/placesearch/domain/entity/: Place.java  SearchAction.java  VendorSearchResult.java
src/main/java/com/onejae/placesearch/domain/port/: KeywordAggregator.java  KeywordPublisher.java  KeywordRepository.java  SearchRequest.java
src/main/java/com/onejae/placesearch/service/: AggregationConfig.java  ResultCombiner.java
src/main/java/com/onejae/placesearch/usecase/: Search.java
src/main/java/com/onejae/placesearch/usecase/dto/: PlaceData.java  PlaceModelMapper.java  VendorSearchResultData.java
src/main/resources/: application.properties
src/test/java/com/onejae/placesearch/: PlacesearchApplicationTests.java
src/test/java/com/onejae/placesearch/adapter/apiprovider/: KakaoSearchApiTest.java  NaverSearchApiTest.java
src/test/java/com/onejae/placesearch/service/: ResultCombinerTest.java
