spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:searchplacedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false 

# api configuration
api.kakao.vendorName=KAKAO
api.kakao.restApiKey=32690f30a144b8abe97ddf01414e3b06
api.kakao.priority=0
api.naver.vendorName=NAVER
api.naver.clientSecret=3DV34QCo_l
api.naver.clientId=eOGSbilJpCzPCJ7bODqg
api.naver.priority=1

# logging
logging.level.org.springframework=ERROR
logging.level.com.onejae.placesearch=DEBUG

# rest call config
http.connectTimeout=3000
http.readTimeout=5000